- hosts: local
  tasks:
    #dodanie repo do zabbixa
    #- name: usuwamy repo
    #  shell: rm -rf /etc/yum.repos.d/*
    - name: dodanie EPELA
      yum: 
        name: epel-release 
        state: installed
    - name: instalowanie pakietow do zabbixa
      yum: name={{item}} state=installed
      with_items:
        - mariadb-server
        - mariadb
        - httpd
        - zabbix-server-mysql
        - zabbix-web-mysql
        - zabbix-agent
    - name: startowanie bazy
      shell: systemctl start mariadb
    - name: dodanie do autostartu
      shell: systemctl enable mariadb
    - name: edit zabbix dbhost
      lineinfile:
        dest: /etc/zabbix/zabbix_server.conf
        regexp: '# DBHost=localhost'
        line: 'DBHost=localhost'
    - name: edit zabbix dbpasswd
      lineinfile:
        dest: /etc/zabbix/zabbix_server.conf
        regexp: '# DBPassword='
        line: 'DBPassword=zabbix'
    - name: uncomment
      replace:
        dest: /etc/httpd/conf.d/zabbix.conf
        regexp: '# php_value'
        replace: 'php_value'
    - name: off selinux
      shell: setenforce 0
    - name: seline modify enforcing
      lineinfile:
        dest: /etc/selinux/config
        regexp: '^SELINUX='
        line: 'SELINUX=disabled'
